<html>
    <head>
        <body background="virus.png">
            <h1 style="font-family: Garamond;color:orange;">Covid-19</h1>
            <h2 style="font-family: Garamond;color:orange;">Covid-19 is a very dangerous virus that has effected 780 million people (at the time of reaserch) it started in December 12 2019 at wuhon and is still going with a ton more varients. it spreads by  a infected person when they cough, sneeze, speak, sing  or BREATH</h2>
            <button onclick="window.location.href='symptoms.html'" ,="" class="button">its symptoms</button>
            

            
            
            
            
            
            
            
            <style>
body {
  background-image: url('https://www.tulsa-health.org/sites/default/files/2020-09/GettyImages-1215392772.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
                
                
                
                
                
 
    .button {
  background-color: #FFA500;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s, color 1s;

}
button:hover {
  width: 110px;
  height: 60px;
  background: aquamarine;
  font-size: 16px;
  background-color: #00FFFF;
  color: #FFA500
}
        
    
    
</style>
    </body>
    </head>
</html>
